spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/scholar
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false

#Redis
spring.cache.type=redis
spring.cache.host=localhost
spring.redis.password=redis
spring.redis.timeout=60000
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


